# github-loc

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: github-loc-release.yml  linux-release.yml  windows-release.yml
docs/: commands.md  setup.md  software-design-docs.md
docs/example-json-results/: github-loc.json
src/main/java/dev/sonle/githubloc/: App.java  ArtAscii.java  LocalRunner.java  RunOptions.java  Runner.java
src/main/java/dev/sonle/githubloc/api/: GithubTokenProcessor.java  RepoDownloader.java  UserInfoFetching.java
src/main/java/dev/sonle/githubloc/benchmark/: CreateTreeBenchmark.java  MultiReposBenchmark.java  PropertyInjector.java
src/main/java/dev/sonle/githubloc/exception/: ErrorCode.java  GithubLocException.java
src/main/java/dev/sonle/githubloc/execution/: CliParser.java  LocalRunner.java  Orchestrator.java  RunConfig.java  TaskRunner.java
src/main/java/dev/sonle/githubloc/filesystem/: DirectoryBuilder.java  DirectoryTraversal.java  ProducerConsumerDirectoryTraversal.java  SizeFormatter.java  Unzip.java
src/main/java/dev/sonle/githubloc/io/: DirectoryBuilder.java  DirectoryTraversal.java  ProducerConsumerDirectoryTraversal.java  Unzip.java
src/main/java/dev/sonle/githubloc/loc/: DirectoryLocProcessor.java  LocProcessor.java
src/main/java/dev/sonle/githubloc/locc4j/: BlockDelimiter.java  CharData.java  Counter.java  Counts.java  Embedding.java  FileCounter.java  Language.java  package-info.java
src/main/java/dev/sonle/githubloc/multirepos/: MultiReposHandle.java  MultithreadingReposHandle.java  SequentialReposHandler.java  UserInfoFetching.java
src/main/java/dev/sonle/githubloc/output/: ConsoleOutput.java  JsonProcessor.java  RepoReport.java  TreePrinter.java
src/main/java/dev/sonle/githubloc/sort/: FilesSorter.java  RepoSorter.java
src/main/java/dev/sonle/githubloc/temp/: LocalRunnerClone.java  RunOptions.java  Runner.java
src/main/java/dev/sonle/githubloc/tree/: FileNode.java  Tree.java  TreeBuilder.java  TreePrinter.java
src/main/java/dev/sonle/githubloc/util/: DirectoryBuilder.java  DirectoryLocProcessor.java  DirectoryTranversal.java  DirectoryTraversal.java  FilesSorter.java  GithubTokenProcessor.java  JsonProcessor.java  LocProcessor.java  ProducerConsumerDirectoryTraversal.java  RepoSorter.java  Unzip.java
src/main/resources/benchmark/: MultiReposBenchmark.properties  TreeBenchmark.properties
src/test/java/dev/sonle/githubloc/: RunOptionsTest.java  RunnerTest.java
src/test/java/dev/sonle/githubloc/api/: GithubTokenProcessorTest.java  RepoDownloaderTest.java  UserInfoFetchingTest.java
src/test/java/dev/sonle/githubloc/execution/: CliParserTest.java
src/test/java/dev/sonle/githubloc/filesystem/: DirectoryBuilderTest.java  DirectoryTraversalTest.java  ProducerConsumerDirectoryTraversalTest.java  SizeFormatterTest.java  UnzipTest.java
src/test/java/dev/sonle/githubloc/loc/: DirectoryLocProcessorTest.java  LocProcessorTest.java
src/test/java/dev/sonle/githubloc/locc4j/: FileCounterTest.java
src/test/java/dev/sonle/githubloc/output/: JsonProcessorTest.java
src/test/java/dev/sonle/githubloc/sort/: FilesSorterTest.java  RepoSorterTest.java
src/test/java/dev/sonle/githubloc/tree/: FileNodeTest.java  TreeBuilderTest.java  TreeTest.java
src/test/java/dev/sonle/githubloc/util/: DirectoryTranversalTest.java  JsonProcessorTest.java  LocProcessorTest.java  UnzipTest.java
